# rest-camel

./: LICENSE  README.md  pom.xml
src/main/java/com/dms/model/: Usuarios.java
src/main/java/com/dms/restcamel/: RestCamelApplication.java
src/main/java/com/dms/restcamel/service/: RestService.java
